[ssh_connection]
pipelining = true

[defaults]
interpreter_python = /usr/bin/python3
inventory = hosts
retry_files_enabled = false
vault_password_file=.vault_password
collections_paths = ./roles/ansible_collections
stdout_callback = yaml
